* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
}

body {
    padding: 60px;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 100%;
}

ul {
    padding: 0;
    padding-left: 15px;
    display: grid;
    list-style: none;
    grid-template-columns: 1fr;
    gap: 30px;
}

ul li {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgb(97, 32, 158);
    font-size: 1.2rem;
    overflow: hidden;
}

ul li img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-bottom: 1px solid rgb(97, 32, 158);
}

ul li p {
    text-align: center;
    background-color: white;
}

@media screen and (min-width: 768px) {
    ul {
        grid-template-columns: 1fr 1fr;
    }

    ul li img {
        height: 300px;
    }
}

@media screen and (min-width: 1200px) {
    ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

h1 {
    margin: 0;
}

.nombreEstudiante {
    margin: 0.5rem 0 2rem;
    font-size: 1.2rem;
}